{
    "name": "cam5/php-image-manipulation-intro",
    "description": "A companion site to a presentation on image manipulation",
    "require": {
        "imagine/imagine": "^0.7.1",
        "intervention/image": "^2.4",
        "illuminate/support": "^5.5"
    },
    "authors": [
        {
            "name": "Cameron Hurd",
            "email": "me@cameronhurd.com"
        }
    ]
}
